* {
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial,
    sans-serif;
  padding: 0;
  text-align: center;
  margin: 0;
}
.mother {
  height: 100vh;
  width: 100%;
  background-color: #61dafb;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}
.mother_c {
  display: flex;
  justify-content: space-evenly;
  width: 100%;
}
.child {
  background-color: #61dafb;
}
.child div {
  margin: 1rem;
}
.red {
  background-color: red;
  width: 50px;
  height: 50px;
  border-radius: 50px;
}
.green {
  background-color: green;
  width: 50px;
  border-radius: 50px;
  height: 50px;
}
.blue {
  background-color: blue;
  border-radius: 50px;
  height: 50px;
  width: 50px;
}
.purple {
  background-color: purple;
  border-radius: 50px;
  height: 50px;
  width: 50px;
}
.yellow {
  background-color: yellow;
  border-radius: 50px;
  height: 50px;
  width: 50px;
}
.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
